# Starbucks_map_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starbucksmapapp/: MainActivity.kt  SearchResultAdapter.kt  StampsActivity.kt  StampsManager.kt
app/src/main/res/drawable/: rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stamps.xml  search_result_item.xml
app/src/main/res/menu/: stamps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
