// app/build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.starbucksmapapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.starbucksmapapp'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // local.propertiesからAPIキーを読み込み
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        
        // APIキーをマニフェストプレースホルダーとして設定
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: properties.getProperty('GOOGLE_MAPS_API_KEY', ''),
            GOOGLE_PLACES_API_KEY: properties.getProperty('GOOGLE_PLACES_API_KEY', '')
        ]
        
        // BuildConfigにもAPIキーを追加（コードから参照可能）
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${properties.getProperty('GOOGLE_MAPS_API_KEY', '')}\""
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", "\"${properties.getProperty('GOOGLE_PLACES_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
}